<!DOCTYPE html>
<html>
<head>
<title>Mncube's Movies Theatre</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome/css/brands.css" rel="stylesheet">
  <link href="/fontawesome/css/solid.css" rel="stylesheet">
</head>
<body>

   <!-- the section class names will help in css to call and edit the html code blocks -->
	<section class="container" style="height: 150vh">
		 <section class="navbar">
		 	<h2>Mncube's Movies Theatre</h2>
		  <nav>
		    <ul class="menuItems">
		      <li><a href='index.html' data-item='Home'>Home</a></li>
		      <li><a href='categories.html' data-item='About'>Categories</a></li>
		      <li><a href='upcoming.html' data-item='Projects'>Upcoming</a></li>
		      <li><a href='events.html' data-item='Blog'>Events</a></li>
		      <li><a href='contact.html' data-item='Contact'>Contact</a></li>
		    </ul>
		  </nav>

		 </section>
		 			
		 			<section class="content" >
			<h2 style="text-align: center" class="card-head">Are you here to have some fun? We got you!!</h2>
			<section class="add" style="margin-top: -50px">
				<section class="additems">
					<section class="addcard">
						<img class="img-card" src="images/theatre.jpg"/>
						<section class="content-card">
							<h3 class="card-head">Several events in Mncube's theatre during the week</h3>
							<p class="text-card">The theater displays a different genre of movies each day of the week, so visitors won't miss out on the fun.Stay on this page and learn more about the kind of movies displayed.</p>
						</section>
						
					</section>
				</section>
				
				
				
			</section>
		</section>

		</section>

		
			
		</section>
		<section class="conts">
			<section class="card">
				<section class="circ">
					<h6>Monday</h6>
				</section>
				<section class="conten">
					<p>
						If you're looking for some action movies to kick start your Monday, this is the right place to be. So, whether you prefer classic dramas or modern action thrillers, there are plenty of options to get you excited for the week ahead! Stay tuned.
					</p>
				</section>
			</section>
			<section class="card">
				<section class="circ">
					<h6>Thursday</h6>
				</section>
				<section class="conten">
					<p>
						If you're looking for a good laugh, there are many comedy shows and events that you can attend.Whether you're in Botswana, South Africa, or New York City Mncube's movie theatre got you.
					</p>
				</section>
			</section>
			<section class="card">
				<section class="circ">
					<h6>Friday</h6>
				</section>
				<section class="conten">
					<p>
						You want to highlight unconscious fears, urges, and primeval archetypes that are buried deep in your collective subconsciousness? We got the thrills, the chase, the fear arranged for you on Friday.
					</p>
				</section>
			</section>
			<section class="card">
				<section class="circ">
					<h6>Saturday</h6>
				</section>
				<section class="conten">
					<p>
						Mncube's movie theatre has a category of crime movies that allow you to experience the thrill of a high-stakes heist or white-collar conspiracy without breaking any rules. If you're looking for a quick escape into a life of crime Mncube's movie theatre got you..
					</p>
				</section>
			</section>
			
		</section>

		<section class="">
			
		</section>

		<section class="goes" style="background-color: burlywood">
		<h2>If you want to know more about our theatre kindly suscribe to our newsletters.</h2>
		<p></p>
		<a href="contact.html" class="gobutton">Learn More</a>
	</section><br><br>

 <footer>
 	<p>Copyright &copy; mogomotsincube</p>
 </footer>
	</body>
	</html>